name: .venv
channels:
    - conda-forge
dependencies:
    - transformers[tf-cpu]
    - transformers[flax]
    - datasets >= 1.8.0
    - sentencepiece != 0.1.92
    # - ipykernel >=5.1
    # - ipywidgets[build_number=!=0]
